.own-auth{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.own-auth-btn{
    padding: 1rem;
    margin: 0 1rem;
    color: white;
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    display: inline-flex;
    font-size: 1.5rem;
    &.red{
        background-color: rgb(214, 57, 57);
    }
    &.blue{
        background-color: rgb(26, 67, 204);
    }
}