@gold: #f78606;
@red: rgb(199, 3, 3);
@purple: #a429af;
@green: #00b84c;
@aqua: #00e6ee;
@navbar-bg: rgb(1, 1, 29);
@navbar-item-bg: rgba(1, 1, 29, 0.733);
@loading-color: #1b4be9;
@scroll-color: #6e819b;