.empty-poster{
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgb(46, 46, 46);
    color: white;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 0.5rem;
    text-align: center;
    @media (max-width: 992px){
        height: 40rem;
        font-size: 2.5rem;
        padding: 1.5rem;
    }
    @media (max-width: 768px){
        height: 35rem;
    }
}