.own-error{
    display: flex;
    align-items: center;
    padding-top: 10rem;
    flex-direction: column;
    h1{
        font-weight: bold;
        font-style: italic;
        color: #424242;
        font-style: 'Indie Flower';
    }
    p{
        font-size: 1.5em;
        padding-top: 2rem;
    }
}