@import './constants.less';
.own-film-list{
    .own-item, .own-item-sizer{
        margin: 2px;
        width: 48%;
        @media (min-width: 769px) and (max-width: 992px){
            width: 32.5%;
        }
        @media (min-width: 993px){
            width: 12%;
        }
    }
}
.own-loading-form{
    text-align: center;
    align-content: center;
    padding-top: 5rem;
    font-size: 3rem;
    color: @loading-color;
}
