@gold: #f78606;
@red: rgb(199, 3, 3);
@navbar-bg: rgb(1, 1, 29);
@navbar-item-bg: rgba(1, 1, 29, 0.733);

.own-navbar{
    display: flex;
    position: fixed;
    width: 100%;
    background-color: @navbar-bg;
    color: white;
    max-width: 100%;
    justify-content: space-between;
    z-index: 9999;
    @media (max-width: 768px){
        flex-direction: column;
    }    
    .own-header{
        display: flex;
        justify-content: space-between;
        @media (max-width: 768px){
            padding: 0;
        }
        .own-brand{
            padding: 1rem 0 1rem 1rem;
            margin-left: 2rem;
            color: white;
            text-decoration: none;
            font-size: 2rem;
            display: flex;
            align-items: center;
            @media (min-width: 769px){
                margin-right: 2rem;
            }

            i{
                color: @gold;
                margin-right: 1rem;
            }
            span{
                @media (max-width: 768px){
                    display: none;
                }
            }
            
        }
         
        .own-toggler{
            background-color: transparent;
            border: none;
            outline: none;
            color: white;
            display: none;
            transition: transform 0.2s ease-in-out;
            @media (max-width: 768px){
                display: block;
            } 
            &.rotated{
                transform: rotate(180deg);
            }          
        }
        
        .own-filter{
            padding: 1rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            border-bottom: 1px solid transparent;
            &:hover{
                color: @red;
            }
            @media (min-width: 769px){
                margin-left: 2rem;
            }
            &.active{
                color: @red;
                border-bottom: 1px solid @red
            }
            span{
                @media (max-width: 768px){
                    display: none;
                }
            }
            i{
                margin-right: 0.5rem;
                @media (max-width: 768px){
                    margin-right: 0;
                }
            }
        }
    }
    .own-collapse{
        background-color: rgb(1, 1, 48); 
        display: flex;
        @media (max-width: 768px){
            display: none;
            margin-top: 0.7rem;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            flex: 1;
            @media (min-width: 769px){
                display: flex;
            }
            li{
                padding: 1rem;
                margin: 0 1px;
                background-color: #070042;
                display: flex;
                align-items: center;
                cursor: pointer;
                i{
                    margin-right: 1rem;
                }
                &:hover{
                    color: @red;
                }
            }
        }     
    }
}