.own-search-form{
    display: flex;
    border-radius: 2rem;
    background-color: white;
    align-self: center;
    input[type=text]{
        flex: 1;
        padding: 0.4rem 1rem;
        background: transparent;
        outline: none;
        border: none;
        color: black;
    }
    button{
        border: none;
        outline: none;
        background-color: transparent;
        color: black;
    }
}